RobotFilesEditor/ConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="RobotFilesEditor" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ControlersConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ContorolersArray">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Controler">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="OperationFiltersArray">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="OperationFilter">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="FilesExtensionsArray">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="FilesExtension" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" name="ContainsAtNameArray">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="ContainsAtName" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="Action" type="xs:string" use="required" />
                              <xs:attribute name="DestinationFolder" type="xs:string" use="optional" />
                              <xs:attribute name="OperationName" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ControlerType" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="DestinationPath" type="xs:string" use="required" />
      <xs:attribute name="SourcePath" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>