RobotFilesEditor/ConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="RobotFilesEditor" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ControlersConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ContorolersArray">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Controler">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FileOperationsArray">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="FileOperation">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="0" name="Filter">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="ContainArray">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element maxOccurs="unbounded" name="Contain" type="xs:string" />
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element minOccurs="0" name="NotContainArray">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="NotContain" type="xs:string" />
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="RegexContain" type="xs:string" use="required" />
                                    <xs:attribute name="RegexNotContain" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="FilesExtensionArray">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="FilesExtension" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="OperationName" type="xs:string" use="required" />
                              <xs:attribute name="ActionType" type="xs:string" use="required" />
                              <xs:attribute name="DestinationFolder" type="xs:string" use="required" />
                              <xs:attribute name="Priority" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="NestedSourcePath" type="xs:string" use="optional" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="DataOperationsArray">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="DataOperation">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="DataFilterGroupsArray">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="DataFilterGroup">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="Filter">
                                              <xs:complexType mixed="true">
                                                <xs:sequence minOccurs="0">
                                                  <xs:element name="ContainArray">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element maxOccurs="unbounded" name="Contain" type="xs:string" />
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="RegexContain" type="xs:string" use="required" />
                                                <xs:attribute name="RegexNotContain" type="xs:string" use="required" />
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                          <xs:attribute name="GroupHeader" type="xs:string" use="required" />
                                          <xs:attribute name="GroupFooter" type="xs:string" use="required" />
                                          <xs:attribute name="SpaceBeforGroup" type="xs:unsignedByte" use="required" />
                                          <xs:attribute name="SpaceAfterGroup" type="xs:unsignedByte" use="required" />
                                          <xs:attribute name="OnlyRegex" type="xs:boolean" use="optional" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="FileOperationName" type="xs:string" use="required" />
                              <xs:attribute name="Priority" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="ActionType" type="xs:string" use="required" />
                              <xs:attribute name="DestinationFilePath" type="xs:string" use="required" />
                              <xs:attribute name="DestinationFileSource" type="xs:string" use="required" />
                              <xs:attribute name="FileHeader" type="xs:string" use="required" />
                              <xs:attribute name="FileFooter" type="xs:string" use="required" />
                              <xs:attribute name="GroupSpace" type="xs:unsignedByte" use="required" />
                              <xs:attribute name="WriteStart" type="xs:string" use="required" />
                              <xs:attribute name="WriteStop" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="ControlerType" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="DestinationPath" type="xs:string" use="required" />
      <xs:attribute name="SourcePath" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>